Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


Cevap:

                            [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Bu dizide Root [7]'dir.
ikinci eleman=5    [5]<[7] olduğu için soluna yazılır.
Üçüncü eleman=1    [1]<[5] olduğu için yine soluna yazılır.
Dördüncü eleman=8  [8]>[7] olduğu için ağacın sağına yazılır.
Bu yerleştirme mantığıyla eleman dizisi bitene kadar devam eder. 
Bu elemanların yazıldığı yerlere Binary Search Tree'de "Node" denir.

1. Aşama

                                             7
                                            / 
                                           5
-----------------------------------------------------------------------------------------------
2. Aşama
                                             7
                                            /
                                           5
                                          / 
                                         1
-----------------------------------------------------------------------------------------------
 3. Aşama
                                            7
                                           / \
                                          5   8
                                         /                                        
                                        1    
-----------------------------------------------------------------------------------------------
4. Aşama  
                                            7
                                           / \
                                          5   8
                                         /
                                        1
                                         \
                                          3
-----------------------------------------------------------------------------------------------
5. Aşama
                                            7
                                           / \
                                          5   8
                                         / \
                                        1   6
                                         \
                                          3
-----------------------------------------------------------------------------------------------
6. Aşama 
                                            7
                                           / \
                                          5   8
                                         / \
                                        1   6
                                       / \
                                      0   3                                          
----------------------------------------------------------------------------------------------
7. Aşama  
                                           7
                                          / \
                                         5   8
                                        / \   \
                                       1   6   9
                                      / \
                                     0   3  
-----------------------------------------------------------------------------------------------
8. Aşama
                                           7
                                          / \
                                         5   8
                                        / \   \
                                       1   6   9
                                      / \
                                     0   3                                      
                                          \
                                           4
----------------------------------------------------------------------------
9. Aşama (bitiş)
                                           7   
                                          / \
                                         5   8
                                        / \   \
                                       1   6   9
                                      / \
                                     0   3                                      
                                        / \
                                       2   4
-----------------------------------------------------------------------------