Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.


Cevap1:

                                    
                                                    [16,21,11,8,12,22]
1.Aşama                        [16,21,11]                                         [8,12,22]
               
2.Aşama                [16] [21,11]                                                     [8,12] [22]
       
3.Aşama        [16] [21] [11]                                                                 [8] [12] [22]
              
4.Aşama                [16] [21,11]                                                     [8,12] [22]
                      
5.Aşama                        [11,16,21]                                         [8,12,22]
                                               
                                                    [8,11,12,16,21,22]     


Cevap2:

Merge Sort'ta Time Complexitysi O(n) dir. 
N kere işlem yaptığımız için 2x=n  logn=x (Aynı miktarda sayı bölünüp tekrar toplanıyor)
Her işlemde O(n) Time Complexity olduğu için Big O Notation O(nlogn) dir.